### 專案設定
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=DomainName

### 資料庫設定
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

### 郵件設定
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=(null)
MAIL_FROM_NAME=(null)
MAIL_PRETEND=false      # 若為true，則以寫入log代替實際寄信

### SMTP設定
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=(null)
MAIL_PASSWORD=(null)

### Google reCAPTCHA
Data_Sitekey=(null)
Secret_Key=(null)

### PHP_UNIT localhost settings
TEST_DOMAIN=(null)
